spring.application.name=exam-platform

spring.datasource.url=jdbc:mysql://localhost:3306/examPlatform
spring.datasource.username=root
spring.datasource.password=Dipak@9579

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

